Source: node-difflet
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 12)
 , node-charm <!nocheck>
 , node-deep-is <!nocheck>
 , node-tap <!nocheck>
 , node-traverse <!nocheck>
 , pkg-js-tools (>= 0.9.35~)
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/js-team/node-difflet
Vcs-Git: https://salsa.debian.org/js-team/node-difflet.git
Homepage: https://github.com/substack/difflet
Rules-Requires-Root: no

Package: node-difflet
Architecture: all
Depends: ${misc:Depends}
 , node-charm
 , node-deep-is
 , node-traverse
 , nodejs
Description: colorful diffs for javascript objects
 Node.js is an event-based server-side JavaScript engine.
