version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-difflet-$1.tar.gz/ \
 https://github.com/substack/difflet/tags .*/archive/v?([\d\.]+).tar.gz
